<!DOCTYPE html>
<html lang="en">

<head>
    <title>Manage Skyline Residence Data</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/scust.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Poppins", sans-serif
        }

        body {
            font-size: 16px;
        }

        .sky-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

        .sky-half img:hover {
            opacity: 1
        }

        .carousel-inner {
            width: 80% !important;
            margin-left: 6.25em;
        }

        #announcementslides {
            background-color: white;
        }

        .carousel .item {
            background-color: white;
        }

        carousel-item active {
            background-color: white;
        }
    </style>

    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .activee,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <!-- Sidebar/menu -->
    <nav class="sky-sidebar sky-red sky-collapse sky-top sky-large sky-padding"
        style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="sky_close()" class="sky-button sky-hide-large sky-display-topleft"
            style="width:100%;font-size:22px">Close Menu</a>
        <div class="sky-container">
            <h3 class="sky-padding-24"><b>Skyline Residence Services</b></h3>
        </div>
        <div class="sky-bar-block">
           
            <a href="/home" onclick="sky_close()" class="sky-bar-item sky-button sky-hover-white" >Home</a>

            {% if session['role'] == 'ADMIN' %}
            <a href="/manageusers" onclick="sky_close()" class="sky-bar-item sky-button sky-hover-white">Manage Users</a>
            {% else %}
            <a href="/profile" onclick="sky_close()" class="sky-bar-item sky-button sky-hover-white">Profile</a>
            {% endif %}
            
      
            {% if session['role'] == 'ADMIN' %}
            <a href="/adminenq" onclick="sky_close()" class="sky-bar-item sky-button sky-hover-white"
            >Manage Enquiries</a>
            {% else %}
            <a href="/enquiries" onclick="sky_close()" class="sky-bar-item sky-button sky-hover-white">Enquiries</a>
            {% endif %}
      
            
            <!-- <a href="/request" onclick="sky_close()" class="sky-bar-item sky-button sky-hover-white">Request</a> -->
      
            {% if session['role'] == 'ADMIN' %}
            <a href="/managedata" onclick="sky_close()" class="sky-bar-item sky-button sky-hover-white"
            style=" color: red!important;
            background-color: #fff!important">Manage Data</a>
            {% else %}
               <p></p>
            {% endif %}
            
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="sky-container sky-top sky-hide-large sky-red sky-xlarge sky-padding">
        <a href="javascript:void(0)" class="sky-button sky-red sky-margin-right" onclick="sky_open()">☰</a>
        <span>Skyline Residence</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="sky-overlay sky-hide-large" onclick="sky_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->

    </div>
    <div class="sky-main" style="margin-left:340px;margin-right:40px">
        <div style="align-items: center;">
            <div style="margin-left: 44em;margin-top: 1em;" title="{{session.name}}">
                <!-- Logged in : <strong> {{session.name}}</strong> -->
                <button style="background-color: #f44336!important;" onclick="window.location.href = '/profile';"
                    class="btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person" viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z" />
                    </svg>
                </button>
                |
                <button type="button" class="btn btn-primary" onclick="window.location.href = '/logout';"
                    style="background-color: #f44336!important;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                        <path fill-rule="evenodd"
                            d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                    </svg>
                    Logout
                </button>
            </div>
            <!-- Header -->
            <div class="sky-container" style="margin-top:10px" id="divWelcome">
                <div>
                    <h3 class="w6-xxxlarge sky-text-red"><b>Manage Data in site</b></h3>
                    <hr style="width:50px;border:5px solid red" class="sky-round">                   
                </div>               
            </div>
            <div id="modal01" class="sky-modal sky-black" style="padding-top:0" onclick="this.style.display='none'">
                <span class="sky-button sky-black sky-xxlarge sky-display-topright">×</span>
                <div class="sky-modal-content sky-animate-zoom sky-center sky-transparent sky-padding-64">
                    <img id="img01" class="sky-image">
                    <p id="caption"></p>
                </div>
            </div>
            <br />
            <div style="margin: 0.2em 0.5em 0.5em 0.95em;width: 800px;height: 300px;">
                <h3 class="w6-xxxlarge sky-text-red"><b>Add New Announcement:</b></h3>
                <hr style="width:50px;border:5px solid red" class="sky-round">

                <div class="container mt-6">
                    <div class="form-group" style="margin-bottom: 20px;">
                        <label for="comments">New Announcements:</label>
                        <textarea class="form-control" id="idanc" name="comments" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" onclick="submitAnc();">Submit</button>
                </div>
            </div>

            <div class="modal" id="successModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Saved Successfully</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal Body -->
                        <div class="modal-body">
                            <p>Your Announcement saved successfully.</p>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>

            <div class="modal" id="sucsModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->


                        <!-- Modal Footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

        </div>

        <script>
            function submitAnc() {
                event.preventDefault();
                var annc = document.getElementById("idanc").value;

                $.ajax({
                    type: "POST",
                    url: "{{ url_for('saveanc') }}",
                    data: { "anc": annc },
                    success: function (response) {
                        $("#idanc").val('');
                        $("#successModal").modal("show");
                    },
                    error: function (error) {
                        console.error(error);
                    }
                });
            }
        </script>

</body>

</html>